@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 69%;
    position: absolute;
    top: 0%;
}

nav {
    display: flex;
    margin: auto;
    max-width: 80vw;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    background-color: rgb(46, 44, 44);
    height: 7px;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
    padding: 4px 8px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 89px 8px 8px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
}

.first {
    max-width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
    padding: 35px 0px;
}

.secImg {
    position: relative;
}

.secImg Img {
    width: 555px;
    position: relative;
    z-index: 10;
    padding: 20px 0px;
}

.secImg video {
    width: 404px;
    position: absolute;
    top: 126px;
    right: 78px;
}

.first div {
    display: flex;
    flex-direction: column;
    padding: 20px 0px 0px 0px;
}

.first>div :nth-child(1) {
    font-size: 32px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 16px;
}

.faq h2 {
    text-align: center;
    font-size: 42px;
}

.faq svg {
    filter: invert(1);
}

.faq {
    color: white;
    margin: 24px;
}

.faqBox:hover {
    background-color: rgb(65, 65, 65);
}

.faqBox {
    transition: all 1s ease-out;
    max-width: 60vw;
    background-color: rgb(45, 45, 45);
    font-size: 24px;
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px auto;
    cursor: pointer;
}

.faqHero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.faqHero> :first-child {
    padding: 24px 0px 0px 0px;
    font-size: 20px;
    text-align: center;
}

.faqHero input {
    padding: 7px 89px 8px 8px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
}

footer {
    color: white;
    max-width: 64vw;
    margin: auto;
    padding: 23px;
}

.questions {
    padding: 34px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
}
.footer a {
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1000px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg Img {
        width: 360px;
    }

    .secImg video {
        width: 261px;
        top: 96px;
        right: 52px;
    }


    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }

    .footer a {
        color: white;
        font-size: 14px;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }

    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 14px;

    }

    .hero> :nth-child(3) {
        font-size: 14px;
    }
}